{
  "name": "campus2corp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frb-wildcats-one/campus2corp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frb-wildcats-one/campus2corp/issues"
  },
  "homepage": "https://github.com/frb-wildcats-one/campus2corp#readme"
}
